apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frontend-dev-bookmarks
  annotations:
    github.com/project-slug: ch-enfuse/frontend-dev-bookmarks
    backstage.io/techdocs-ref: dir:.README.md
spec:
  type: other
  lifecycle: unknown
  owner: Bench
